/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
#include <iostream>
#include <vector>
#include <queue>
using namespace std;
priority_queue<int> Minq, Maxq;
int main()
{
    ios::sync_with_stdio(false);
    cin.tie(NULL);
    int N;
    cin >> N;
    for(int i=0; i<N;i++){
        int num;
        cin >> num;
        if(Maxq.size()>Minq.size()){
            Minq.push(-num);
        }
        else{
            Maxq.push(num);
        }
        if(!Maxq.empty()&&!Minq.empty()){
            int n = Maxq.top();
            int m = -Minq.top();
            if(n>m){
                Maxq.pop();
                Minq.pop();
                Minq.push(-n);
                Maxq.push(m);
            }
        }
       cout << Maxq.top()<<"\n";
    }
    // cout << "max"<<endl;
    // int s = Maxq.size();
    // int ss = Minq.size();
    // for(int i=0; i<s;i++){
    //     int n = Maxq.top();
    //     cout << -n << ' ';
    //     Maxq.pop();
    // }
    // cout << endl;
    // for(int i=0; i<ss;i++){
    //     int n = Minq.top();
    //     cout << n << ' ';
    //     Minq.pop();
    // }
    //cout << endl;
    //cout <<"809070" <<endl;
    return 0;
}
